<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="Wizard.css" rel="stylesheet" type="text/css">
<link href="css/Aristo/Aristo.css" rel="Stylesheet" type="text/css">
<link href="KUO_CustomStyles.css" rel="Stylesheet" type="text/css">
<script language="javascript" src="jquery-1.8.1.min.js" type="text/javascript"></script>
<script language="javascript" src="jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script language="javascript" src="KUO_ComputerConfiguration.js" type="text/javascript"></script>

<title>Kuoni Deployment Wizard</title>
</head>

<body>

<div>
	<div class="ui-widget" id="effect">
		<h3 style="margin-top:5px ; margin-bottom:5px" class="ui-widget-header ui-corner-all">Kuoni Deployment Wizard</h3>
	    <div class="ui-widget-content  ui-corner-all">
	    	<div class="ui-widget ui-corner-all">
				<h4 class="ui-widget-header ui-corner-all">Computer Type:</h4>
				<div class="ui-widget-content">
					<select id="ddComputerPrefix" name="ddComputerPrefix">
						<option value="W">Desktop</option>
						<option value="L">Laptop</option>
						<option value="T">Thin PC</option>
						<option value="V">Virtual Machine</option>
					</select> 
					<div class="ui-state-highlight ui-corner-all" style="margin: 10px; padding: 0.7em;"> 
						<strong style="font-weight:bold">Computer Name: </strong><span id="sComputerNameField" name="sComputerNameField">sdds</span>
					</div>
				</div>
			</div>	   
			
			<div class="ui-widget ui-corner-all">
				<h4 style="margin-top:5px ; margin-bottom:5px" class="ui-widget-header ui-corner-all">Deployment Type:</h4>
				<div class="ui-widget-content">					
					<select id="ddAppPortalItem" name="ddAppPortalItem">
						<option value="1">Kuoni Standard Client</option>
						<option value="2">Kuoni Thin PC</option>
					</select> 
				</div>
			</div>
			<div class="ui-widget ui-corner-all">
				<h4 style="margin-top:5px ; margin-bottom:5px" class="ui-widget-header">Location:</h4>
				<div class="ui-widget-content">
					<select id="ddAppPortalRole" name="ddAppPortalRole">
					<option value="1">LON-GTS</option>
					<option value="2">LON-JDD</option>
					<option value="3">ZRH-KUO</option>
					<option value="4">ZRH-GTS</option>
					<option value="4">ZRH-GTS</option>
					<option value="1">LON-GTS</option>
					<option value="2">LON-JDD</option>
					<option value="3">ZRH-KUO</option>
					<option value="4">ZRH-GTS</option>
					<option value="4">ZRH-GTS</option>
					<option value="1">LON-GTS</option>
					<option value="2">LON-JDD</option>
					<option value="3">ZRH-KUO</option>
					<option value="4">ZRH-GTS</option>
					<option value="4">ZRH-GTS</option>
					<option value="1">LON-GTS</option>
					<option value="2">LON-JDD</option>
					<option value="3">ZRH-KUO</option>
					<option value="4">ZRH-GTS</option>
					<option value="4">ZRH-GTS</option>
					<option value="1">LON-GTS</option>
					<option value="2">LON-JDD</option>
					<option value="3">ZRH-KUO</option>
					<option value="4">ZRH-GTS</option>
					<option value="4">ZRH-GTS</option>
					<option value="1">LON-GTS</option>
					<option value="2">LON-JDD</option>
					<option value="3">ZRH-KUO</option>
					<option value="4">ZRH-GTS</option>
					<option value="4">ZRH-GTS</option>
					</select>
				</div>
			</div>	    	 
			
	    </div>
	  </div>	
</div>

</body>

</html>
